APP_NAME= 'عباية سكوير'
APP_ENV=local
APP_KEY=base64:CGNb8u/N6PSrrxAxtzKstsb6D6/lnHIEnJ3U4YcDybw=
APP_DEBUG=true
APP_URL=http://localhost:8080/abaya-secure-project/public/
ASSET_URL=http://localhost:8080/abaya-secure-project/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abaya
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_DRIVER=smtp
# MAIL_HOST=abayasquare.com
# MAIL_PORT=465
# MAIL_USERNAME=abaya@abayasquare.com
# MAIL_PASSWORD=Xn*BD%RLLM$x
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=abaya@abayasquare.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=abayasquare@gmail.com
MAIL_PASSWORD=vBNGy0QwID2c7Rd6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=INQUIRIES@abayasq.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Firebase_fcm_server_key="AAAAKdUgCZ4:APA91bHIYfvADD3_aAygEdDC_oj-lBGu-59EKVoOQwDX6O2698UOvtUzY_HEyJuHuKsQh03GrlRtesV7xMklGdC43Ca_RZHmAehwr50nF3CVHsKhIF4gJ2wD6jfdWvGIVAFpPBPoNO8X"
Firebase_fcm_sender_id="179669305758"
